language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TePGEDelKSG7U/jHu45070hazfHLW0PTD+WwWHGyUsB5OPtu5m+8h9/kK7Tmck1lD/GChdgYvKEMrxyfuSUSKZPqYIZ1qRWcWGPYBIaFufq6mfgo4Rj1m8zs1/8/z4FOx7FaSaVmOtWWhwcPC0e3EqSmJckclH9vXTKwoQSRHSSwwrFmvKWvagfdrA9yr9xLPE48EG2QNrJT0nbC+bi4I9hwk5lVigSFJ3QRKnug/VTR4H8zQl32dufyWYRRasZRPqL2113xrN2GM3YYzW4nJaQwpzYdOhzMK8qGc9qV68DKLmkkzTE5BqyunW/l1uXncRLZqRqKQ84s5W9WwK3VsudrMaX2NFX0SUcjTZU6dkb59hXA/AxxHpJre0qD5f9y2kjCtAodv3BfIgh2HwO968VG43V5SdJK5srQWzaSAqhUHi8KlmjZXpW3hRwUAB2cfgy3IH7A5Y0pBKRMOj9jKWJBFZWZyGRRDMlN9MJNKsqaaGIxj0Y9ND3qJLbS7RoRNExTMUJwswu0H1yU8F8K6MzeiRNUMEuuw2dRnQqFrvE3tnH9ZS4THfQHbOY+46IXLwf2sMJ3mIAlfhQuq7xSq0nWBFr1lbCw5aiuYmPC02NdRESRXp/iNPmga7LPTQdqQpk54w2AiT5UR6RzZbyM6VI9Uj+ked6fnPNxip2q8gg=
  app: lit-beach-80345
  on:
    repo: KennethJMiddleton/blog-api-2
